<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fernando de Noronha</title>
</head>
<body>
<header>
<h2 class="banner__titulo">Bem-vindo a Fernando de Noronha</h2>
<p class="banner__texto">Descubra o paraiso das praias intocadas e águas cristalinas</p>
</header>

<section class="banner">
    <h2 class="banner__titulo">Explore as maravilhas</h2>
    <p class="banner__texto">Visite as praias de Fernando de Noronha e mergulhe nas águas azul-turquesa</p>
    <a href="#" class="link">Reserve sua viagem</a>
    <h2 class="banner__titulo">Fale Conosco</h2>
    <p class="banner__texto">Entre em contato para mais informações sobre sua viagem</p>
    <p>Nome: <input type="search" class="banner__pesquisa" >
    Email: <input type="search" class="banner__pesquisa" >
    <input type="submit" value="Enviar" class="caixa"> 
    </p>
  </section>

  <section class="contato">
    <p class="contato__texto">
      &copy; 2023 Fernando de Noronha Turismo
    </p>
  </section>

</body>
</html>



